<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <link rel="icon" type="image/x-icon" href="logo/logo wakaf waktu-02.png">
</head>

<body style="height:1500px">

  <div class="container-fluid text-center bg-dark">
    <br>
    <div id="t" class="card bg-dark" style="height: 200px;">
      <img class="card-img-top" src="image/bg a3.png" alt="Card image" style="height: 200px;">
      <div class="card-img-overlay">
        <h4 class="card-title">Media Pembelajaran Tentang Wakaf</h4>
        <p class="card-text">
          Kami berkontribusi untuk mempersatukan artian dari waqaf dari berbagai sumber
          terpercaya untuk disajikan dalam bentuk yang mudah dicerna oleh semua golongan masyarakat.
        <p> <strong>Note:</strong> Jika ada saran dan masukan bisa hubungi kami dilaman <strong>About Us</strong>
        </p>
        </p>
      </div>
    </div>
    <br>
  </div>



  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="Index.html">
      <img src="logo/logo wakaf waktu-02.png" alt="logo" style="width:40px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul id="li" class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Literasi wakaf.html" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-expanded="false">
            Literasi Wakaf
          </a>
          <div id="li" class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Hukum.html">Hukum</a>
            <a class="dropdown-item" href="Rukun-rukun dan syarat wakaf.html">Rukun-rukun dan syarat wakaf</a>
            <a class="dropdown-item" href="Sejarah.html">Sejarah</a>
            <a class="dropdown-item" href="Keutamaan Wakaf.html">Keutamaan Wakaf</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Sistem perwakafan.html">Sistem Perwakafan</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Sistem perwakafan.html" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-expanded="false">
            Perwakafan
          </a>
          <div id="li" class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Wakaf Masjid.html">Wakaf Masjid</a>
            <a class="dropdown-item" href="Wakaf Tanah.html">Wakaf Tanah</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Journal & artikel.html">Artikel & Journal</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="About Us.html">About Us</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1>Sejarah Perwakafan Di Arab</h1>
      <br>
      <img src="image/Gambar 1.png" alt="" style="width: 50rem;">
      <p class="blockquote-footer">Sumber :
        https://ekbis.sindonews.com/read/392916/34/bangkitkan-perwakafan-nasional-bwi-hadirkan-super-apps-1618041897
        <cite title="Source Title">ilustrasi wakaf</cite>
      </p>
      <p style="text-align: left;">Wakaf yang pertama kali dalam masyarakat Arab pra islam adalah Al-Ka`bah
        Al-Musyarafah yaitu rumah peribadatan
        pertama yang di bangun oleh Nabi Ibrahim sebagai tempat untuk berkumpul (Haji). Wakaf ini berkembang sesuai
        perubahan masyarakat Arab yang menjadikan Ka`bah sebagai pusat penyembahan berhala dan berkembang lagi dengan
        pendekatan diri kepada Allah.</p>
      <p style="text-align: left;">
        Dibeberapa Negara kuno seperti Mesir, Yunani dan Romawi. Praktif wakaf sudah berjalan. Raja mesir, Rames II
        memberikan tempat ibadahnya “Abidus” yang arealnya sangat besar untuk dipergunakan manfaatnya oleh pengelola
        tanpa memiliki harta pokoknya. Sedangkan di Jerman terdapat aturan yang memberi modal kepada salah satu
        keluargannya dalam jangka waktu tertentu untuk dikelola secara bergantian dimulai dari keluarga laki-laki
        kemudian keluarga perempuan dengan syarat harta tersebut tidak boleh dijual, tidak boleh diwariskan dan tidak
        boleh dihibahkan.
      </p>
      <p style="text-align: left;">Wakaf dikenal sejak masa Rasulullah SAW karena wakaf di syariatkan setelah Nabi SAW
        berhijrah ke Madinah, pada
        tahun kedua hijrah. Ada dua pendapat para ulama tentang siapa yang pertama kali orang melakukan wakaf. Pendapat
        ini berdasarkan hadist yang diriwayatkan oleh Umar bin Syabah dari Amr bi Sa`ad bin Mu`ad, ia berkata : </p>
      <p style="text-align: left;">Dan diriwayatkan dari Umar bin Syabah, dari Umar bin Sa`ad bin Muad berkata : ”Kami
        bertanya tentang mula-mula
        wakaf dalam islam? Orang Muhajirin mengatakan adalah wakaf Umar sedangkan orang – orang ansor, mengatakan adalah
        wakaf Rasulullah”</p>
      <br>
      <h4>لَا تَقُمْ فِيْهِ اَبَدًاۗ لَمَسْجِدٌ اُسِّسَ عَلَى التَّقْوٰى مِنْ اَوَّلِ يَوْمٍ اَحَقُّ اَنْ تَقُوْمَ
        فِيْهِۗ فِيْهِ رِجَالٌ يُّحِبُّوْنَ اَنْ يَّتَطَهَّرُوْاۗ وَاللّٰهُ يُحِبُّ الْمُطَّهِّرِيْنَ</h4>
      <p style="text-align: left;">Artinya : “Janganlah kamu bersembahyang dalam mesjid itu selama-lamanya. Sesungguh-
        nya mesjid yang didirikan
        atas dasar taqwa (mesjid Quba), sejak hari pertama adalah lebih patut kamu sholat di dalamnya. di dalamnya
        mesjid itu ada orang-orang yang ingin membersihkan diri. dan Sesungguhnya Allah menyukai orang-orang yang
        bersih”.</p>
      <p style="text-align: left;">Rasulullah SAW pada tahun ketiga Hijriah pernah mewakafkan tujuh kebun kurma di
        Madinah; diantaranya ialah
        kebun A’raf, Shafiyah, Dalal, Barqah dan kebun lainnya.</p>
      <p style="text-align: left;">Menurut pendapat sebagaian ulama mengatakan bahwa yang pertama kali melaksanakan
        wakaf adalah Umar bin Khatab.
      </p>
      <br>
      <h4>حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ أَنْبَأَنَا إِسْمَعِيلُ بْنُ إِبْرَاهِيمَ عَنْ ابْنِ عَوْنٍ عَنْ نَافِعٍ عَنْ
        ابْنِ عُمَرَ قَالَ أَصَابَ عُمَرُ أَرْضًا بِخَيْبَرَ فَقَالَ يَا رَسُولَ اللَّهِ أَصَبْتُ مَالًا بِخَيْبَرَ لَمْ
        أُصِبْ مَالًا قَطُّ أَنْفَسَ عِنْدِي مِنْهُ فَمَا تَأْمُرُنِي قَالَ إِنْ شِئْتَ حَبَسْتَ أَصْلَهَا وَتَصَدَّقْتَ
        بِهَا فَتَصَدَّقَ بِهَا عُمَرُ أَنَّهَا لَا يُبَاعُ أَصْلُهَا وَلَا يُوهَبُ وَلَا يُورَثُ تَصَدَّقَ بِهَا فِي
        الْفُقَرَاءِ وَالْقُرْبَى وَالرِّقَابِ وَفِي سَبِيلِ اللَّهِ وَابْنِ السَّبِيلِ وَالضَّيْفِ لَا جُنَاحَ عَلَى
        مَنْ وَلِيَهَا أَنْ يَأْكُلَ مِنْهَا بِالْمَعْرُوفِ أَوْ يُطْعِمَ صَدِيقًا غَيْرَ مُتَمَوِّلٍ فِيهِ قَالَ
        فَذَكَرْتُهُ لِمُحَمَّدِ بْنِ سِيرِينَ فَقَالَ غَيْرَ مُتَأَثِّلٍ مَالًا قَالَ ابْنُ عَوْنٍ فَحَدَّثَنِي بِهِ
        رَجُلٌ آخَرُ أَنَّهُ قَرَأَهَا فِي قِطْعَةِ أَدِيمٍ أَحْمَرَ غَيْرَ مُتَأَثِّلٍ مَالًا قَالَ إِسْمَعِيلُ وَأَنَا
        قَرَأْتُهَا عِنْدَ ابْنِ عُبَيْدِ اللَّهِ بْنِ عُمَرَ فَكَانَ فِيهِ غَيْرَ مُتَأَثِّلٍ مَالًا قَالَ أَبُو عِيسَى
        هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى
        اللَّهُ عَلَيْهِ وَسَلَّمَ وَغَيْرِهِمْ لَا نَعْلَمُ بَيْنَ الْمُتَقَدِّمِينَ مِنْهُمْ فِي ذَلِكَ اخْتِلَافًا
        فِي إِجَازَةِ وَقْفِ الْأَرَضِينَ وَغَيْرِ ذَلِكَ</h4>
      <p style="text-align: left;">Artinya : “Telah menceritakan kepada kami Ali bin Hujr, telah memberitakan kepada
        kami Isma'il bin Ibrahim dari
        Ibnu 'Aun dari Nafi' dari Ibnu Umar ia berkata; Umar pernah mendapatkan sebidang tanah di Khaibar, ia pun
        bertanya; Wahai Rasulullah, aku mendapatkan harta di khaibar, aku tidak pernah mendapatkan harta yang
        menyenangkan hatiku sebelumnya seperti ini, maka apa yang engkau perintahkan kepadaku (atas harta ini)? Beliau
        menjawab, "Jika kamu berkenan, tahanlah pokoknya dan bersedekahlah dengannya", maka Umar pun bersedekah
        dengannya, hartanya itu tidak ia jual, tidak ia hibahkan, dan tidak ia wariskan, dan ia mensedekahkannya dari
        harta itu kepada para fakir miskin, ahli kerabat baik yang dekat maupun yang jauh, fi sabilillah, ibnu sabil,
        dan (para) tamu. Tidaklah mengapa (tidak berdosa) bagi yang mengurus harta itu jika mengambil darinya untuk
        makan dengan cara yang baik (wajar), atau memberi makan kepada teman tanpa menjual (mengambiil keuntugan materi)
        darinya. Ia (At Tirmidzi) berkata, 'Aku menyebutkannya kepada Muhammad bin Sirin, maka ia mengatakan 'ghairu
        muta`atstsil maalan', Ibnu 'Aun berkata, Telah bercerita kepadaku atas hadits ini seseorang yang lain bahwa ia
        membacanya 'fi qith'ati adimin ahmar ghair muta`atstsil maalan', Ismail berkata, 'Dan saya membacanya kepada
        Ibnu Ubaidullah bin Umar, maka dalam haditsnya 'ghair muta`atstsil maalan'. Abu Isa berkata, 'Hadits ini hasan
        shahih, dan menjadi landasan amal menurut ahli ilmu dari kalangan shahabat Nabi Shallalahu 'alaihi wa sallam dan
        juga selain mereka, dan kami tidak menemukan adanya perselisihan di antara ulama terdahulu tentang dibolehkannya
        wakaf tanah dan juga yang lainnya”.</p>
      <p style="text-align: left;">Kemudian syarat wakaf yang telah dilakukan oleh Umar bin Khattab disusul oleh Abu
        Thalhah yang mewakafkan kebun
        kesayangannya, kebun birahi, selanjutnya disusul oleh sahabat Nabi SAW lainnya seperti Abu Bakar yang mewkafkan
        sebidang tanahnya di Mekkah yang diperuntukkan kepada anak keturunannya yang dating ke Mekkah. Utsman
        menyedekahkan hartanya di Khaibar. Ali bin Abi Thalib mewakafkan tanahnya yang subur. Mu`adz bin Jabal
        mewakafkan rumahnya, yang popular dengan sebutan “Dar al-Anshar” kemudian pelaksanaan wakaf disusul oleh Anas
        bin Malik Abdullah bin Umar, Zubair bin Awwam dan Aisyah Istri Rasulullah SAW.</p>
    </div>
  </div>


  <div class="container">
    <h1>Referensi Buku :</h1>
    <br>
    <div class="card-group">
      <div class="card">
        <img src="image/photo_2021-12-28_15-29-49.jpg" class="card-img-top" alt=""
          style="max-width: 30rem; height: 30rem;">
        <div class="card-body">
          <h5 class="card-title">Fiqih Zakat, Sedekah, dan Wakaf</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="image/photo_2021-12-28_15-31-40.jpg" class="card-img-top" alt=""
          style="max-width: 30rem; height: 30rem;">
        <div class="card-body">
          <h5 class="card-title">Wakaf dan Pemberdayaan Umat</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="image/photo_2021-12-28_15-33-20.jpg" class="card-img-top" alt=""
          style="max-width: 30rem; height: 30rem;">
        <div class="card-body">
          <h5 class="card-title">Zakat dan Wakaf Di Indonesia</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </div>

  <div class="card bg-dark text-center">
    <img src="image/R2.png" class="card-img" alt="">
    <div id="t" class="card-img-overlay">
      <h5>Another site :</h5>
      <p>Wakaf Untuk Umat</p>
      <button class="btn btn-outline-light my-2 my-sm-0">
        <a href="Hukum.html">
          <img src="image/Gambar 8.jpeg" class="card-img" style="max-width: 20rem; height: 13.5rem;">
          <div id="h" class="card-text">
            <h5>Hukum Wakaf</h5>
            <p>Apa sandaran Hukum Wakaf dalam Islam?</p>
          </div>
        </a>
      </button>
      <button class="btn btn-outline-light my-2 my-sm-0">
        <a href="Rukun-rukun dan syarat wakaf.html">
          <img src="image/Gambar 2.png" class="card-img" style="max-width: 20rem; height: 13.5rem;">
          <div id="h" class="card-text">
            <h5>Rukun-rukun dan Syarat Wakaf</h5>
            <p>Apa saja rukun dan syaratnya berwakaf?</p>
          </div>
        </a>
      </button>
      <button class="btn btn-outline-light my-2 my-sm-0">
        <a href="Keutamaan Wakaf.html">
          <img src="image/Gambar 12.png" class="card-img" style="max-width: 20rem;">
          <div id="h" class="card-text">
            <h5>Keutamaan Wakaf</h5>
            <p>Apa Keutamaan dalam Berwakaf?</p>
          </div>
        </a>
      </button>
      <button class="btn btn-outline-light my-2 my-sm-0">
        <a href="Journal & artikel.html">
          <img src="image/Gambar 10.jpg" class="card-img" style="max-width: 20rem; height: 13.5rem;">
          <div id="h" class="card-text">
            <h5>Journal dan Article</h5>
            <p>Kumpulan Referensi Berkaitan dengan Wakaf</p>
          </div>
        </a>
      </button>
    </div>

    <div id="f" class="jumbotron text-center" style="margin-bottom:0">
      <p>copy right pkm-wiwa 2022</p>
    </div>
  </div>

  <style>
    #h {
      color: azure;
      background-color: rgba(121, 89, 207, 0.747);
    }

    #f {
      color: azure;
      background-color: rgba(162, 80, 255, 0.473);
    }

    #t {
      color: azure;
    }

    #li a:hover,
    a:active {
      background-color: rgba(121, 89, 207, 0.747);
    }
  </style>

</body>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>